# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
GET http://localhost:1337/shift/5b9c81b2e412130bfdbd1c65
Cookie: io=-1Wf1aMxoUYujq1MAAAB; sails.sid=s%3AoTagYrG0SIinCbGe8PlgygXu9fdWQniS.jb5SgGgYjDmX9fyhb%2FfqpMZUSnMHzHs1Df9SYamgZG8



###
DELETE http://localhost:1337/shift
Cookie: io=-1Wf1aMxoUYujq1MAAAB; sails.sid=s%3AoTagYrG0SIinCbGe8PlgygXu9fdWQniS.jb5SgGgYjDmX9fyhb%2FfqpMZUSnMHzHs1Df9SYamgZG8

###
